name: Versioning
on:
  pull_request:
    branches:
      - main
    types: [opened]

jobs:
  versioning:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v3

      - name: Create new version
        shell: pwsh
        run: |
          $Settings = Get-Content -Path "Settings.json" | ConvertFrom-Json
          $CurrentPackageVersion = $Settings.PackageVersion

          [int]$MajorVersionNumber = $CurrentPackageVersion.Split(".")[0]
          [int]$MinorVersionNumber = $CurrentPackageVersion.Split(".")[1]

          Write-Host "CurrentPackageVersion: $CurrentPackageVersion"
          Write-Host "MajorVersionNumber: $MajorVersionNumber"
          Write-Host "MinorVersionNumber: $MinorVersionNumber"
          Write-Host "GitHub Head Ref: $env:GITHUB_HEAD_REF"

          if ($MajorVersionNumber -eq 0) {
            $NewPackageVersion = "$($MajorVersionNumber + 1).0"
          } else {
            if ($env:GITHUB_HEAD_REF -like "*Major"){
              $NewPackageVersion = "$($MajorVersionNumber + 1).0"
            } else {
              $NewPackageVersion = "$MajorVersionNumber.$($MinorVersionNumber + 1)"
            }
          }

          Write-Host "NewPackageVersion: $NewPackageVersion"
          echo "NewPackageVersion=$NewPackageVersion" >> $env:GITHUB_ENV
          echo "CurrentPackageVersion=$CurrentPackageVersion" >> $env:GITHUB_ENV
          echo "OldPackageVersion=$($Settings.OldPackageVersion)" >> $env:GITHUB_ENV

      - name: Update Settings.Json with new version
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: Settings.json
          find: '"PackageVersion": "${{ env.CurrentPackageVersion }}"'
          replace: '"PackageVersion": "${{ env.NewPackageVersion }}"'

      - name: Update Settings.Json with old version
        uses: jacobtomlinson/gha-find-replace@v3
        with:
          include: Settings.json
          find: '"OldPackageVersion": "${{ env.OldPackageVersion }}"'
          replace: '"OldPackageVersion": "${{ env.CurrentPackageVersion }}"'

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v5

